PORT= 3000
MONGO_URI= mongodb://localhost:27017/final
ATLAS_PASSWORD=9IzeTxiuxtvpDtcH
ATLAS=mongodb+srv://avinashviolin4:9IzeTxiuxtvpDtcH@cluster0.wmxnbjb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0